<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller12oct2021</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head">Titulo 1: fase uno del Git Hub</div>
    <div class="box">
        Título 2: Segunda prueba modificando archivo y subiendo a Github
    </div>
    <div class="NuevaRama">
        Titulo 3: Tercera Prueba para adicionar en Nueva Rama 
    </div>


    <script src="main.js"></script>
  </body>
</html>
